<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- IE Compatiblity Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--First Mobile Meta-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Nimblebot</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--Start loading-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!--End loading-->

    <!-- Start Header -->
    <section class="headerNav firstLoading ">


        <div class="container mainContainer">
            <!-- Start Start Loading -->
            <div class="startLoading"> </div>
            <!-- End Start Loading -->

            <!-- Start Video -->
            <video id="bgvid" playsinline autoplay muted loop>
                <source src="images/video.mp4" type="video/webm">
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <!-- End Video -->

            <nav class="navbar mediaNavbar navbar-expand-md ">
                <div class="menuRotate mainRoute">
                    <ul>
                        <li>listen.</li>
                        <li>create.</li>
                        <li>animate.</li>
                        <li class="rotate">
                            <div>cantstop.</div>
                            <div>#baller</div>
                            <div>unbeatable.</div>
                            <div>indestructible.</div>
                        </li>
                        <li>repeat.</li>
                    </ul>
                </div>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="img-fluid  " alt="">
                </a>

                <div class="navbar-collapse  collapseNav justify-content-end">
                    <ul class="nav navbar-nav navs mainNavbar   align-items-center ">

                        <li class="nav-item ">
                            <a class="nav-link" href="#" data-value="clients">Clients </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#" data-value="services"> Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#" data-value="contacts">Contacts </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end nav -->
            <div class="menuRotate">
                <ul>
                    <li>listen.</li>
                    <li>create.</li>
                    <li>animate.</li>
                    <li class="rotate">
                        <div>cantstop.</div>
                        <div>#baller</div>
                        <div>unbeatable.</div>
                        <div>indestructible.</div>
                    </li>
                    <li>repeat.</li>
                </ul>
                <a href="#" data-value="clients" class="angleDown">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <!-- end menuRotate -->
            <div class="playVideo">
                <button id="polina">
                    <img src="images/pause.png" class="img-fluid" alt="">
                </button>
            </div>

            <!-- end playVideo -->
            <div class="animationTop">
                <div class="dFlexAlign">
                    <a href="#" data-value="services" class="customBtn wow fadeInUp animation-delay1">animation</a>
                    <!-- <div id="rotate2">
                        <a href="#" data-value="services" class="customBtn">animation</a>
                         <a href="#" data-value="services" class="customBtn">branding</a>
                        <a href="#" data-value="services" class="customBtn">web</a>
                        <a href="#" data-value="services" class="customBtn">social</a>
                        <a href="#" data-value="services" class="customBtn">development</a>  
                    </div> -->
                    <div class="detailsAnimation mr-auto wow fadeInUp animation-delay2">
                        <p>Nimblebot is an award winning digital creative agency with offices in
                            <span>
                                San Francisco
                            </span>
                            and
                            <span>Cambridge.</span>
                        </p>
                    </div>
                    <div>
                        <span class="comments wow fadeInUp animation-delay3">
                            <i class="fa fa-comments-o"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- End Header -->

    <!-- Start Clients -->
    <section class="clients text-center " id="clients">
        <div class="container wow fadeInUp animation-delay1">
            <h2 class="mainTitle">client roster</h2>
            <div class="">
                <div class="dFlex justify-content-center">
                    <img src="images/payPal.png" class="img-fluid " alt="">
                    <img src="images/hbo.svg" class="img-fluid " alt="">
                    <img src="images/mit.png" class="img-fluid" alt="">
                    <img src="images/IBM.png" class="img-fluid" alt="">
                    <img src="images/samsung.png" class="img-fluid" alt="">
                </div>
                <div class="dFlex justify-content-center">
                    <img src="images/moz.svg" class="img-fluid" alt="">
                    <img src="images/Showtime.png" class="img-fluid" alt="">
                    <img src="images/revi.svg" class="img-fluid" alt="">
                    <img src="images/ad.svg" class="img-fluid" alt="">
                    <img src="images/CBS.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <!-- show mobile -->
        <!-- <div class="mobileSlider">
            <div class="dFlex justify-content-center">

                <img src="images/mit.png" class="img-fluid" alt="">
                <img src="images/IBM.png" class="img-fluid" alt="">
                <img src="images/moz.svg" class="img-fluid" alt="">
                <img src="images/Showtime.png" class="img-fluid" alt="">
                <img src="images/ad.svg" class="img-fluid" alt="">
                <img src="images/CBS.png" class="img-fluid" alt="">
                <img src="images/payPal.png" class="img-fluid " alt="">
                <img src="images/hbo.svg" class="img-fluid " alt="">
                <img src="images/revi.svg" class="img-fluid" alt="">
                <img src="images/samsung.png" class="img-fluid" alt="">
            </div>
        </div> -->

    </section>
    <!-- End Clients -->

    <!-- Start Services -->
    <section class="services " id="services">
        <div class="container wow fadeInUp animation-delay1">
            <div class="dNone">
                <div class="row">
                    <div class="col-md-6 ">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active wow fadeInUp animation-delay1" data-toggle="tab"
                                    href="#animation" role="tab" aria-controls="home" aria-selected="true">animation
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link wow fadeInUp animation-delay2" data-toggle="tab" href="#print"
                                    role="tab" aria-controls="print" aria-selected="false">branding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link wow fadeInUp animation-delay3" data-toggle="tab" href="#branding"
                                    role="tab" aria-controls="branding" aria-selected="false">web</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link wow fadeInUp animation-delay4" data-toggle="tab" href="#production"
                                    role="tab" aria-controls="production" aria-selected="false">social</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link wow fadeInUp animation-delay5" data-toggle="tab" href="#development"
                                    role="tab" aria-controls="development" aria-selected="false">development</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 ">
                        <div class="tab-content wow fadeInUp animation-delay1" id="myTabContent">
                            <div class="tab-pane fade show active " id="animation" role="tabpanel"
                                aria-labelledby="animation-tab">
                                <h3 class="footerHeader">bringing ideas to life.</h3>
                                <p>Reading text is boring, and the more intelligent of you will have already stopped… we
                                    love making things move, and it’s what we do best! Motion is an amazingly effective
                                    way
                                    of conveying concepts quickly and simply. We create animated videos, adverts, social
                                    campaigns and a whole lot more. If you’re tired of seeing the same old static, pick
                                    up
                                    the nimble phone.</p>

                            </div>
                            <div class="tab-pane fade" id="print" role="tabpanel" aria-labelledby="print-tab">
                                <h3 class="footerHeader"> designing beyond gravity</h3>
                                <p>We love nothing more than transforming imagination into reality. Our team specialise
                                    in
                                    branding and advertising. So, whether you are looking to convey ideas in beautiful
                                    simplicity or with mind-blowing visuals, we’ll create something that will make your
                                    audience salivate.</p>
                            </div>
                            <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                <h3 class="footerHeader">the future is here</h3>
                                <p>Nimblebots excels in creating the most incredible web experiences. We don’t work from
                                    templates; we finely craft beautiful bespoke websites. Bringing together skills in
                                    UI/UX, graphic design, animation and marketing, there are endless possibilities.
                                    Start-ups, microsites, or full-blown redesigns, our team will be sure to excite.</p>
                            </div>
                            <div class="tab-pane fade" id="production" role="tabpanel" aria-labelledby="production-tab">
                                <h3 class="footerHeader"> creating must-see content</h3>
                                <p>This is where it gets interesting! Our bots combine their full range of skills to
                                    create
                                    the ultimate campaigns. Spearheaded by pin-point strategy, our creative team begin
                                    creating ‘must-see’ content that will get your audience out of their seats. We
                                    design,
                                    animate, and code until we’re ready to launch! Finally, our promotion team begin
                                    shouting from the rooftops to ensure maximum coverage. If you want to be noticed
                                    then
                                    you know who to call.</p>
                            </div>
                            <div class="tab-pane fade" id="development" role="tabpanel"
                                aria-labelledby="development-tab">
                                <h3 class="footerHeader">world-class devOps team</h3>
                                <p>
                                    If it’s digital, we’ll build it: Responsive HTMl, interactive JavaScript, OpenGL 3D
                                    animation, e-commerce integration, content management systems, Android and iOS
                                    applications, mobile and desktop VR, custom server applications and database
                                    development… the list goes on. We enjoy getting our hands dirty, and will tackle any
                                    challenge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Show mobile -->
        <div class="servicesMobile">
            <div class="item">
                <ul class=" nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active">animation </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active">
                        <h3 class="footerHeader">bringing ideas to life.</h3>
                        <p class="more">Reading text is boring, and the more intelligent of you will have already stopped… we
                            love making things move, and it’s what we do best! Motion is an amazingly effective
                            way
                            of conveying concepts quickly and simply. We create animated videos, adverts, social
                            campaigns and a whole lot more. If you’re tired of seeing the same old static, pick
                            up
                            the nimble phone.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <ul class=" nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active">branding </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active">
                        <h3 class="footerHeader">designing beyond gravity </h3>
                        <p class="more">We love nothing more than transforming imagination into reality. Our team specialise in
                            branding and advertising. So, whether you are looking to convey ideas in beautiful
                            simplicity or with mind-blowing visuals, we’ll create something that will make your
                            audience salivate.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <ul class=" nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active">web </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active">
                        <h3 class="footerHeader">the future is here </h3>
                        <p class="more">Nimblebots excels in creating the most incredible web experiences. We don’t work from
                            templates; we finely craft beautiful bespoke websites. Bringing together skills in
                            UI/UX, graphic design, animation and marketing, there are endless possibilities.
                            Start-ups, microsites, or full-blown redesigns, our team will be sure to excite.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <ul class=" nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active">social </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active">
                        <h3 class="footerHeader">creating must-see content </h3>
                        <p class="more">
                            This is where it gets interesting! Our bots combine their full range of skills to create
                            the ultimate campaigns. Spearheaded by pin-point strategy, our creative team begin
                            creating ‘must-see’ content that will get your audience out of their seats. We design,
                            animate, and code until we’re ready to launch! Finally, our promotion team begin
                            shouting from the rooftops to ensure maximum coverage. If you want to be noticed then
                            you know who to call.

                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <ul class=" nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active">development </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active">
                        <h3 class="footerHeader">world-class devOps team </h3>
                        <p class="more">If it’s digital, we’ll build it: Responsive HTMl, interactive JavaScript, OpenGL 3D
                            animation, e-commerce integration, content management systems, Android and iOS
                            applications, mobile and desktop VR, custom server applications and database
                            development… the list goes on. We enjoy getting our hands dirty, and will tackle any
                            challenge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Start Contacts -->
    <section class="contacts " id="contacts">
        <div class="container wow fadeInUp animation-delay1">
            <form action="">
                <h3>hi, nimblebot!</h3>
                <h3>
                    my name is
                    <input type="text" placeholder="your name eg. shady.">
                </h3>
                <h3>
                    i’d love to learn more about
                    <select name="" id="">
                        <option value="">animation</option>
                        <option value="">animation</option>
                        <option value="">animation</option>
                    </select>
                </h3>
                <h3>
                    you can reach me at
                    <input type="text" placeholder="your email.com">
                </h3>
            </form>
            <div class="text-right">
                <button class="sendBtn">Send</button>
            </div>
        </div>
    </section>
    <!-- End Contacts -->

    <!-- Start Footer -->
    <footer>
        <div class="container wow fadeInUp animation-delay1">
            <div class="dFlex justify-content-between">
                <div class="footerList dNone wow fadeInUp animation-delay1">
                    <h1 class="footerHeader">san francisco, ca.</h1>
                    <p>
                        1234 address goes here
                        state and zip code
                        phone email
                    </p>
                </div>
                <div class="footerList dNone wow fadeInUp animation-delay2">
                    <h1 class="footerHeader">boston, ma.</h1>
                    <p>
                        1234 address goes here
                        state and zip code
                        phone email
                    </p>
                </div>
                <div class="footerList wow fadeInUp animation-delay3">
                    <h1 class="footerHeader">hola@nimblebot.com</h1>
                    <div class="socailList text-center">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-vimeo"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <div id="scroll-top">
        <i class="fa fa-angle-double-up "></i>
    </div>
    <!-- End Scroll -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/seeMore.js"></script>
    <script src="js/function.js"></script>
    <script src="js/video.js"></script>

</body>

</html>